
<!DOCTYPE html>
<html>    
    <head>
        <title>Stability Predictor</title>
        <script type="text/javascript" src="langs.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="maps.js"></script>
        <script type="text/javascript" src="stab.js"></script>
        <style>
            span
            {
                margin:auto;
            }
            #best_generation
            {
                font-weight: bold;
            }
            #lang_chooser
            {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width:100%;
            }
            #program
            {
                display:none;
                flex-direction: row;
                justify-content: space-between;

            }
            #initiatives
            {
                display:flex;
                flex-direction: column;
                width:30%;
            }
            #prediction,#zone_picker
            {
                display:flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>   
        <div id='lang_chooser'>
            <h2 id="STABILITY PREDICTOR" class='lang_string'>STABILITY PREDICTOR</h2>
            <select id='lang_choosen' onchange="update_lang()">
                <option value='0'>English</option>
                <option value='1'>한국어 (불완전한)</option>
                <option value='2'>Chinese (WIP)</option>
            </select>
            <button id='Continue' class='lang_string' onclick='go_to_program()'>Continue</button>
        </div>
        <div id='program'>
            <div id='initiatives'>
                <div style='display:flex;'><span id="Vocational Training" class='lang_string'>szkolenie</span><button id="Buy" onclick='buy(16)' class='lang_string'>kupse</button></div>
                <div style='display:flex;'><span id="Land Rights" class='lang_string'>teren</span><button id="Buy" onclick='buy(17)' class='lang_string'>kupse</button></div>
                <div style='display:flex;'><span id="Development Bank" class='lang_string'>teren</span><button id="Buy" onclick='buy(18)' class='lang_string'>kupse</button></div>
                <div style='display:flex;'><span id="Agricultural Logistics" class='lang_string'>teren</span><button id="Buy" onclick='buy(19)' class='lang_string'>kupse</button></div>
                <div style='display:flex;'><span id="Industrial Support" class='lang_string'>teren</span><button id="Buy" onclick='buy(20)' class='lang_string'>kupse</button></div>
                <div style='display:flex;'><span id="Crop Development" class='lang_string'>teren</span><button id="Buy" onclick='buy(21)' class='lang_string'>kupse</button></div>
                <div style='display:flex;'><span id="Export Agencies" class='lang_string'>teren</span><button id="Buy" onclick='buy(22)' class='lang_string'>kupse</button></div>
                <div style='display:flex;'><span id="Livestock Development" class='lang_string'>teren</span><button id="Buy" onclick='buy(23)' class='lang_string'>kupse</button></div>
                <div style='display:flex;'><span id="Commercial Support" class='lang_string'>teren</span><button id="Buy" onclick='buy(24)' class='lang_string'>kupse</button></div>
            <!--<div style='display:flex;'><span id="District Representatives" class='lang_string'>teren</span><button id="Buy" onclick='buy(-1)' class='lang_string'>kupse</button></div>
                <div style='display:flex;'><span id="PR & Media Office" class='lang_string'>teren</span><button id="Buy" onclick='buy(-1)' class='lang_string'>kupse</button></div>
                <div style='display:flex;'><span id="Strategic Communications" class='lang_string'>teren</span><button id="Buy" onclick='buy(-2)' class='lang_string'>kupse</button></div>
                -->
            </div>
            <div id='prediction'>
                <span id="PREDICTION" class='lang_string' >PREDICTION</span>
                <span id="The selected zone will stabilise in" class='lang_string'>The selected zone will stabilise in:</span>
                <span><span id='year'>0000</span><span> </span><span id='month'>???</span></span>
                <button id='Predict!' class='lang_string' onclick="calculate()">Predict!</button>
            </div>
            <div id='zone_picker'>
                <span id="Choose Map"class='lang_string'>Choose Map</span>
                <select id='map_pick' onchange="change_map()">
                    <option id="Opium Trail" class='lang_string' value='0'>Opium Trail</option>
                    <option id="Coming Soon" class='lang_string' value='1'>Coming Soon</option>
                </select>
                <img id="map_picture" src='maps/Opium Trail.PNG'>
                <select id='zone_pick'></select>
            </div>
        </div>
    </body>
    
</html>